[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TOXENV
    CODECOV_*

deps =
    pytest
    pytest-cov
    codecov
    pytest-datadir
commands =
    pytest --doctest-modules --cov=vabbat
    codecov -e CODECOV_TOKEN